# Diplomado-EmergenciaMedica

ammedico/app/: build.gradle
ammedico/app/src/androidTest/java/taller/molroj/emergencia/ampaciente/: ApplicationTest.java
ammedico/app/src/main/: AndroidManifest.xml
ammedico/app/src/main/java/taller/molroj/emergencia/ampaciente/DB/: BDHelper.java  Manager.java
ammedico/app/src/main/java/taller/molroj/emergencia/ampaciente/Dato/: DEspecialidad.java  DMedicamento.java  DMensaje.java  DPersona.java
ammedico/app/src/main/java/taller/molroj/emergencia/ampaciente/Negocio/: Interprete.java  NMensaje.java
ammedico/app/src/main/java/taller/molroj/emergencia/ampaciente/Presentacion/: Chat_Medico.java  MainActivity.java  Opciones.java  Registrar.java  Titular.java
ammedico/app/src/main/java/taller/molroj/emergencia/ampaciente/Servicio/: InternetBroadCastReceiver.java
ammedico/app/src/main/java/taller/molroj/emergencia/ampaciente/Utils/: Estatica.java  MyLocationListener.java
ammedico/app/src/main/res/layout/: activity_main.xml  lchat.xml  lopciones.xml
ammedico/app/src/main/res/menu/: menu_opciones.xml  menu_registrar.xml
ammedico/app/src/main/res/values/: strings.xml
amparamedico/app/: build.gradle
amparamedico/app/src/androidTest/java/taller/molroj/emergencia/amparamedico/: ApplicationTest.java
amparamedico/app/src/main/: AndroidManifest.xml
amparamedico/app/src/main/java/taller/molroj/emergencia/amparamedico/DB/: BDHelper.java  Manager.java
amparamedico/app/src/main/java/taller/molroj/emergencia/amparamedico/Dato/: DEspecialidad.java  DMedico.java  DPersona.java
amparamedico/app/src/main/res/layout/: latencionemergencia.xml  lopciones.xml  lprincipal.xml  lregistrar.xml  lubicar.xml
amparamedico/app/src/main/res/menu/: menu_atencion_emergencia.xml  menu_opciones.xml  menu_ubicar.xml
amparamedico/app/src/main/res/values/: google_maps_api.xml  strings.xml
(+70 files in other folders)
