apply plugin: 'com.android.application'

android {
    signingConfigs {
        mapa {
            keyAlias 'prueba'
            keyPassword 'centinela'
            storeFile file('C:/Users/edwin molina cardena/key_prueba.keystore')
            storePassword 'centinela'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "taller.molroj.emergencia.amparamedico"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/clientesocketlib.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/PaqueteSocket.jar')
    compile 'com.google.android.gms:play-services:7.0.0'
}
